<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
        }

        .one {

            background-color: pink;
            text-align: center;
            padding: 10px;
        }

        .one a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-left: 10px;
        }

        .two {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .two img {
            width: 20px;
        }

        .two ul li a {
            color: white;
        }

        .two ul li {
            margin-right: 10px;
            display: inline;
        }

        .three {
            background-color: white;
            padding: 20px;
            /* position: fixed;
            top: 0px; */
        }

        .three ul li {
            display: inline;
            margin-right: 10px;

        }

        .three a {
            color: black;
            text-decoration: none;
        }

        .three1 {
            width: 40%;
            float: left;
        }

        .three2 {
            width: 20%;
            text-align: center;
            float: left;
            font-size: 30px;
        }

        .three3 {
            width: 40%;
            float: right;
            display: flex;
            justify-content: flex-end;

        }

        .three3 img {
            width: 30px;
        }

        .four {
            margin-top: 20px;
        }

        .four img {
            width: 100%;
        }

        .five {
            padding: 10px;
            color: black;
            text-align: center;
        }

        .six {
            background-color: rgb(183, 39, 39);
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 100%;
        }

        .six button {
            background-color: rgb(183, 39, 39);
            border: 1px solid white;
            color: white;
            padding: 10px;
            font-size: 16px;
        }
        .seven img{
            width: 100%;
        }
        .seven {
            margin-top: 2%;
            margin-bottom: 2%;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-column-gap: 5%;
            margin-left: 5%;
        }


        .seven1 {
            display: inline-block;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        /* Apply hover effect */
        .seven1:hover {
            transform: scale(1.1);
            /* Increase the size of the image on hover */
            cursor: pointer;
            /* Change the cursor to a pointer on hover (optional) */
        }

        .eight {
            margin-left: 0px;
            margin-top: 20px;
            display: inline;
        }

        .eight img {
            width: 100%;
        }

        .nine {
            padding: 0 5% 0 5%;
            display: grid;
            grid-template-columns: 45% 45%;
            grid-column-gap: 5%;
            margin-left: 5%;
                }

        .nine img {
            width: 100%;
        }

        .nine {
            overflow: hidden;
            transition: transform 0.5s ease;
        }

        /* Apply hover effect */
        .nine img:hover {
            transform: scale(0.95);
            /* Increase the size of the image on hover */
            cursor: pointer;
            /* Change the cursor to a pointer on hover (optional) */
        }

        .ten img:hover {
            transform: scale(1.2);
            /* Increase the size of the image on hover */
            cursor: pointer;
            /* Change the cursor to a pointer on hover (optional) */
        }

        .ten {
            padding: 0% 5% 0% 5%;
            float: left;
        }

        .ten img {
            width: 20%;
            margin: 2.4%;
        }
        .eleven h2{
            text-align: center;
            margin-bottom: 10px;
        }
        .vid video{
            width: 100%;
        }
        .vid{
            display: grid;
            grid-template-columns: 18% 18% 18% 18% 18%;
            grid-column-gap: 2%;
            margin-left: 2%;
        }
        .twelve h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .twelve img{
            width: 3%;
        }
        .twelve1 img{
            width: 100%;
        }
        .thirteen img{
            width: 100%;
        }
        .fourteen{
            background-color: rgb(58, 55, 55);;
            color: white;
            text-align: center;
        }
        .fourteen button{
            background-color: rgb(58, 55, 55);
            border: 1px solid white;
            width: 10%;
            color: white;
            margin-bottom: 2%;
        }
        .fourteen h2{
            font-size: 50px;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .fifteen h2{
            text-align: center;
            margin: 20px 20px;
        }
        .sixteen{
            text-align: center;
        }
        .sixteen h2{
            font-size: 36px;
            margin-bottom: 15px;
        }
        .sixteen em{
            display: block;
            margin-bottom: 10px;
        }
        .sixteen input{
            text-align: center;
            width: 40%;
            margin-bottom: 10px;
        }
        .sixteen button{
            background-color: rgb(165, 14, 14);
            width: 15%;
            color: white;
            font-size: 18px;
        }
        .seventeen{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .seventeen ul li{
            display: inline;
            margin-left: 9%;
        }
        .seventeen a{
            color: black;
            text-decoration: none;
        }


    </style>
    <title>ASTORE</title>
</head>

<body>
    <div class="one">
        <em><a href="sorc/two.html">SALE WILL END TONIGHT</a></em>
    </div>
    <div class="two">
        <ul>
            <li><a href=""><img src="fb.png" alt=""></a></li>
            <li><a href=""><img src="insta.png" alt=""></a></li>
            <li><a href=""><img src="twit.png" alt=""></a></li>
            <li>call: <a href="">0347-5391207</a> </li>
        </ul>
    </div>
    <div class="three">
        <div class="three1">
            <ul>
                <li><a href=""><b>MENU</a></li>
                <li><a href="">CUSTOMER REVIEWS</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">10.10 SALE</a></b></li>
            </ul>
        </div>
        <div class="three2">
            <em><a href="sorc/two.html">ASTORE</a></em>
        </div>
        <div class="three3">
            <ul>
                <li><a href=""><img src="search.png" alt=""></a></li>
                <li><a href=""><img src="user.png" alt=""></a></li>
                <li><a href=""><img src="store.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="four">
        <a href="sorc/two.html"><img src="https://astore.pk/cdn/shop/files/website_slides_105_1728x.jpg?v=1696663781" alt=""></a>
    </div>
    <div class="five">
        <em>10.10 SALE! LIVE NOW</em>
    </div>
    <div class="six">
        <h1>10.10 SALE</h1>
        <button type="button">SHOP NOW</button>
    </div>
    <div class="seven">
        <div class="seven1 s2"><a href="sorc/two.html"><img
                    src="https://astore.pk/cdn/shop/files/MOBILE_BANNER_2_2_720x.jpg?v=1696666906" alt=""></a></div>
        <div class="seven1"><a href="sorc/two.html"><img
                    src="https://astore.pk/cdn/shop/files/MOBILE_BANNER_2_2_720x.jpg?v=1696666906" alt=""></a></div>
    </div>
    <div class="eight">
        <a href="sorc/two.html"><img src="https://astore.pk/cdn/shop/files/website_slides_32.jpg?v=1675429877" alt=""></a>
    </div>
    <div class="nine">
        <div><a href="sorc/two.html"><img src="https://astore.pk/cdn/shop/files/MOBILE_BANNER_-_3_2_720x.png?v=1696674134" alt=""
                class="img1"></a></div>
            <div><a href=""><img src="https://astore.pk/cdn/shop/files/MOBILE_BANNER_-_3_1_720x.png?v=1696674134" alt=""></a></div>
    </div>
    <div class="ten">
        <a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_14_2435db20-be5e-4618-a6fe-2abf0603ac7e_370x.jpg?v=1688732274"
                alt=""></a>
        <a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_15_62d10175-b6f3-4d33-9fe5-90f1660bb57f_377x.jpg?v=1688732315"
                alt=""></a><a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_5_df057cc2-af77-44d7-9db7-86ccce9fb772_377x.jpg?v=1688732376"
                alt=""></a><a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_23_390dfff1-8031-42b8-81a0-d7ea653babe9_377x.jpg?v=1688732387"
                alt=""></a><a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_8_e13a4163-3dff-454c-acf1-34e89a170716_377x.jpg?v=1688732438"
                alt=""></a><a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_11_b2d44cd5-e582-4026-88ce-2ca08e4ec3ea_377x.jpg?v=1688732452"
                alt=""></a><a href=""><img
                src="https://astore.pk/cdn/shop/files/new_banner_10_2e43cc45-0b94-4f19-99ca-efb0e0021e44_377x.jpg?v=1688732402"
                alt=""></a>
    </div>
    <div class="eleven">
        <h2>Watch & Buy</h2>
        <div class="vid">
            <div>
                <a href="">
                    <video src="one.mp4" autoplay loop></video>
                </a>
            </div>
            <div>
                <a href="">
                    <video src="two.mp4" autoplay loop></video>
                </a>
            </div>
            <div>
                <a href="">
                    <video src="three.mp4" autoplay loop></video>
                </a>
            </div>
            <div>
                <a href="">
                    <video src="four.mp4" autoplay loop></video>
                </a>
            </div>
            <div>
                <a href="">
                    <video src="five.mp4" autoplay loop></video>
                </a>
            </div>
        </div>
    </div>
    <div class="twelve">
        <h2>Powered by <a href=""><img src="https://cdn.shopify.com/s/files/1/0626/6509/7421/files/reelup-logo-black.svg?v=1668588817" alt=""></a></h2>
        <div class="twelve1">
            <a href=""><img src="https://astore.pk/cdn/shop/files/1_80e9a8f9-0e5c-4a06-ac67-89be4b5325cd_1728x.png?v=1691059770" alt=""></a>
        </div>
    </div>
    <div class="thirteen">
        <a href=""><img src="https://astore.pk/cdn/shop/files/4-4_1728x.jpg?v=1677331444" alt=""></a>
    </div>
    <div class="fourteen">
        <h2>Customer Reviews</h2>
        <button type="button"> VIEW ALL</button>
    </div>
    <div class="fifteen">
    <h2>LETS CUSTOMERS SPEAK FOR US</h2>
    </div>
    <div class="sixteen">
        <h2>ASTORE.</h2>
        <em>Subscribe to our newsletter and use code "WELCOME" to get free shipping</em><br>
        <input type="email" value="" placeholder="Your email address"><br>
        <button type="button">Subscribe</button>
    </div>
    <div class="seventeen">
        <ul>
            <li><a href="">SEARCH</a></li>
            <li><a href="">CUSTOMER REVIEWS</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">BLOGS</a></li>
            <li><a href="">RETURN & REFUND POLICY</a></li>
        </ul>
    </div>
</body>

</html>