<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
        }

        .one {

            background-color: pink;
            text-align: center;
            padding: 10px;
        }

        .one a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-left: 10px;
        }

        .two {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .two img {
            width: 20px;
        }

        .two ul li a {
            color: white;
        }

        .two ul li {
            margin-right: 10px;
            display: inline;
        }

        .three {
            background-color: white;
            padding: 20px;

            margin-bottom: 10px;
            /* position: fixed;
            top: 0px; */
        }

        .three ul li {
            display: inline;
            margin-right: 10px;

        }

        .three a {
            color: black;
            text-decoration: none;
        }

        .three1 {
            width: 40%;
            float: left;
        }

        .three2 {
            width: 20%;
            text-align: center;
            float: left;
            font-size: 30px;
        }

        .three3 {
            width: 40%;
            float: right;
            display: flex;
            justify-content: flex-end;

        }

        .three3 img {
            width: 30px;
        }

        .four {
            margin-top: 20px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid grey;
        }

        .four h2 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .four ul li {
            display: inline;
            margin: 0px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }

        .four a {
            color: black;
            text-decoration: none;
        }

        .four a:hover {
            color: palevioletred;
            text-decoration: underline;
            cursor: pointer;
        }

        .five img {
            width: 100%;
        }
        .fourm{
            padding-bottom: 20px;
        }
        .fourm:hover {

            transform: scale(1.1);
            /* Increase the size of the image on hover */
            cursor: pointer;

        }
        .fourm a{
            color: black;
            font-size: 14px;
            text-decoration: none;
        }
        .fourm a p{
            margin-bottom: 10px;
        }
        .fourm em:last-child{
            color: palevioletred;
        }

        .five {
            padding: 5% 5% 5% 5%;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            grid-column-gap: 3%;
            border-bottom: 1px solid gray;
        }
        .six{
            margin: 20px 80px 20px 80px;
            
            border-bottom: 1px solid gray;
        }
        .six h2{
            margin-bottom: 30px;
            font-size: 42px;
        }
        .six p{
            margin-bottom: 20px;
        }

        .fifteen h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sixteen {
            text-align: center;
        }

        .sixteen h2 {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .sixteen em {
            display: block;
            margin-bottom: 10px;
        }

        .sixteen input {
            text-align: center;
            width: 40%;
            margin-bottom: 10px;
        }

        .sixteen button {
            background-color: rgb(165, 14, 14);
            width: 15%;
            color: white;
            font-size: 18px;
        }

        .seventeen {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .seventeen ul li {
            display: inline;
            margin-left: 9%;
        }

        .seventeen a {
            color: black;
            text-decoration: none;
        }
    </style>
    <title>ASTORE</title>
</head>

<body>
    <div class="one">
        <em><a href="">SALE WILL END TONIGHT</a></em>
    </div>
    <div class="two">
        <ul>
            <li><a href=""><img src="fb.png" alt=""></a></li>
            <li><a href=""><img src="insta.png" alt=""></a></li>
            <li><a href=""><img src="twit.png" alt=""></a></li>
            <li>call: <a href="">0347-------</a> </li>
        </ul>
    </div>
    <div class="three">
        <div class="three1">
            <ul>
                <li><a href=""><b>MENU</a></li>
                <li><a href="">CUSTOMER REVIEWS</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">10.10 SALE</a></b></li>
            </ul>
        </div>
        <div class="three2">
            <em>ASTORE</em>
        </div>
        <div class="three3">
            <ul>
                <li><a href=""><img src="search.png" alt=""></a></li>
                <li><a href=""><img src="user.png" alt=""></a></li>
                <li><a href="index.html"><img src="store.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="four">
        <h2>Handbags</h2>
        <ul>
            <li><a href="">TOTE BAG</a></li>
            <li><a href="">CROSSBODY BAG</a></li>
            <li><a href="">SHOULDER BAG</a></li>
            <li><a href="">BUCKET BAG</a></li>
            <li><a href="">HANDLE BAG</a></li>
            <li><a href="">PREMIUM BAG</a></li>
        </ul>
    </div>

    <div class="five">
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/1-23_f77ec303-e5a5-4437-8ff6-efbf25d9d725_360x.jpg?v=1685799234"
                    alt=""></a><a href="">
                <p>Eensy Bag Black</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/1-13_9eb34945-13e7-4d3d-96c3-31def8c91954_360x.jpg?v=1685799192"
                    alt=""></a><a href="">
                <p>Eensy Bag Green</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/1-18_9b7d16dc-12b3-4f9c-9a9e-f758d3775c8d_360x.jpg?v=1685799206"
                    alt=""></a><a href="">
                <p>Eensy Bag Peach</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/1-2_752fdb9f-2bfc-4c79-9561-d0b46db66016_360x.jpg?v=1685795665"
                    alt=""></a><a href="">
                <p>Cruise Bag Black</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/dottedsuedemaroon_360x.jpg?v=1686922728" alt=""></a><a
                href="">
                <p>Dotted Bag (Suede Maroon)</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/dottedbeige_360x.jpg?v=1686922745"
                    alt=""></a><a href="">
                <p>Dotted Bag Beige</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/dottedblack_360x.jpg?v=1686922771"
                    alt=""></a><a href="">
                <p>Dotted Bag Black</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/dottedbrown_360x.jpg?v=1686922759"
                    alt=""></a><a href="">
                <p>Dotted Bag Brown</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/dottedmaroon_360x.jpg?v=1686923805"
                    alt=""></a><a href="">
                <p>Dotted Bag Maroon</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/dottedpeach_360x.jpg?v=1686923767"
                    alt=""></a><a href="">
                <p>Dotted Bag Peach</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/beige4_43c29a24-dca1-4bbf-b6a3-f101f747370d_360x.jpg?v=1692013379"
                    alt=""></a><a href="">
                <p>Canberra Bag Beige</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/canberraBrown_360x.jpg?v=1686996582"
                    alt=""></a><a href="">
                <p>Canberra Bag Brown</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/canberragreen_360x.jpg?v=1686996575"
                    alt=""></a><a href="">
                <p>Canberra Bag Green</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/crossstitchbeige_360x.jpg?v=1686997745"
                    alt=""></a><a href="">
                <p>Cross Stitch Crossbody Bag Beige</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/crossstitchblack_360x.jpg?v=1686997734"
                    alt=""></a><a href="">
                <p>Cross Stitch Crossbody Bag Black</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/1_984a8b1d-17a2-4779-bc82-3e8d9af343c1_360x.jpg?v=1685794745"
                    alt=""></a><a href="">
                <p><Drum Bag Beige/p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/crossstitchbrown_360x.jpg?v=1686997724"
                    alt=""></a><a href="">
                <p>Cross Stitch rossbody Bag Brown</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/crossstitchgreen_360x.jpg?v=1686997715" alt=""></a><a href="">
                <p>Cross Stitch Cross Body Bag Green</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/crossstitchmaroon_360x.jpg?v=1686997705" alt=""></a><a
                href="">
                <p>Cross Stitch CrossBody Bag Maroon</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/files/14_360x.png?v=1692714137" alt=""></a><a
                href="">
                <p>Emerald Stitched Bag</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/2-2_daacd442-b943-4f69-9121-a1f19d9e73be_360x.jpg?v=1687177827"
                    alt=""></a><a href="">
                <p>Grip Tote Bag Brown</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/1-4_cbd8b521-0bb3-4332-b975-76aec1494c16_360x.jpg?v=1687177810"
                    alt=""></a><a href="">
                <p>Grip Tote Bag Black</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/1-12_2d003ac4-083a-4ac1-8dc8-1e21b6f7c92e_360x.jpg?v=1687272120"
                    alt=""></a><a href="">
                <p>University Bag</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/1-22_f339cc87-32bb-4599-8b1f-5327e6361fa1_360x.jpg?v=1687272129"
                    alt=""></a><a href="">
                <p>University Bag</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img src="https://astore.pk/cdn/shop/products/peach5_360x.jpg?v=1687444603"
                    alt=""></a><a href="">
                <p>Mini Emerald Bag</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/Black4_f32dd507-6b17-4a89-a346-39f6c8f1517f_360x.jpg?v=1687444576"
                    alt=""></a><a href="">
                <p>Doss Bag Black</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/products/1-32_03328256-48f7-4677-a889-2dc1a2ee8fed_360x.jpg?v=1687443246"
                    alt=""></a><a href="">
                <p>Doss Bag Maroon</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
        <div class="fourm"><a href=""><img
                    src="https://astore.pk/cdn/shop/files/amplesuedemaroon_360x.jpg?v=1686578992https://astore.pk/cdn/shop/products/Black4_f32dd507-6b17-4a89-a346-39f6c8f1517f_360x.jpg?v=1687444576"
                    alt=""></a><a href="">
                <p>Amity Bag</p>
            </a>
            <p><em><del>Rs.8,000</del></em><em> Rs.1,999</em></p>
        </div>
    </div>
    <div class="six">
        <div>
            <h2>Get Your Favorite Ladies Handbags with Exceptional Quality and Service</h2>
            <p>The appearance of Astore on the screen is nothing less than a breath of fresh air in the fashion industry. Here you can have your desired wonderful handbags at reasonable prices. As ladies are fond of collecting different styles and sizes of handbags, so astore is the right place for you, where you can easily go through all the available styles and designs of handbags online and can grab your favorite one with just a single click.
            </p>
            <p>
                Astore provides you with a wide variety ranging from simple trendy leather bags for daily use to lavish clutches to carry on special occasions. These handbags are not only available at affordable prices but in outstanding and long-lasting quality which will never let down the customers.
            </p>
            <p>
                Our store is consistently booming with a passion to create, and design handcrafted leather bags with 100% authentic and reliable quality. The superior quality of our handbags reflects the fulfillment of all quality standards, giving you the most fined and remarkable outcome. In the process, different steps are involved such as assembling and designing raw material (leather), craftsmanship, packaging, and shipping.</p>
        </div>
        <div>
            <h2>How to select the accurate size and style of handbags?</h2>
            <p>A handbag is usually used to carry your necessities throughout the day, but it is more than just an assemble of leather pieces. It defines and reflects the personality of a woman. Women, nowadays, own the majority of ladies handbags in different sizes, styles, and colors to go for different occasions.</p>
            <p>

                The handbag has now become a very important part of the wardrobes of modern women. Where they are labeled as fashion staples of the modernized world, they also represent several benefits for the users.
            </p>
            <p>
                A wide variety of stylish, trendy, and chic handbags in beautifully attractive colors and styles are available in the market. However, to choose one, depending on the occasion and personality, requires good thinking. Being in style with handbags was never such easy for women Astore has made it accessible to pick your favorite bag online for any occasion.
            </p>
            <p>
                Whether you want a shoulder bag, tote, crossbody bag, satchels, clutch, a bucket, hobo, or a backpack, you will get a huge and unique range of handbags at astore to create magic in your wardrobes.
            </p>
            <p>
                Now the question arises “what do you want to carry in your handbag?” Whether you are a working lady, a college-going girl, or a mother with a toddler, you must choose the size of handbag very carefully, depending on your requirements. Mothers always look for a large size handbag to carry all baby’s necessities, while a small cute trendy clutch is a signature style for the girls to carry on weddings and parties. Astore cares about you and your needs and has launched a wide range of stylish handbags, varying from small to large sizes with fascinating colors and designs, and most importantly it retains the quality which never let you down.</p>
        </div>
        <div>
            <h2>Create Your Style with Astore</h2>
            <p>Are you planning to have a casual look or a formal one? This question often comes to mind while shopping for handbags. Some girls like to look funky while others want to look sophisticated, depending on the type of event. For formal attire, a nude-shaded handbag with a minimalist design will be the best option to go for. While for a wedding look, ladies should opt for handbags with bright and vibrant colors. At astore, you can get a variety of handbags, designed in beautiful styles and your favorite mesmerizing colors.</p>
            <p>

                Ladies mostly prefer accessories that enhance their personality and add value to their attire. Astore never disappoints you in finding a handbag of your choice that fulfills all three things: uniqueness in style, high quality, and versatility. These handbags are designed keeping in mind the different preferences of women. If you are someone who loves to carry a tote bag or wants to flaunt with a bold-colored shoulder bag, you must visit a store.pk website and shop from our variety and create magic in your wardrobe.</p>
        </div>
    </div>

    <div class="fifteen">
        <h2>LETS CUSTOMERS SPEAK FOR US</h2>
    </div>
    <div class="sixteen">
        <h2>ASTORE.</h2>
        <em>Subscribe to our newsletter and use code "WELCOME" to get free shipping</em><br>
        <input type="email" value="" placeholder="Your email address"><br>
        <button type="button">Subscribe</button>
    </div>
    <div class="seventeen">
        <ul>
            <li><a href="">SEARCH</a></li>
            <li><a href="">CUSTOMER REVIEWS</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">BLOGS</a></li>
            <li><a href="">RETURN & REFUND POLICY</a></li>
        </ul>
    </div>
</body>

</html>